<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            font-weight: bold;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }

        #container {
            width: 700px;
            background-color: white;
            margin: 0 auto;
            border: 1px solid red;
        }

        header {
            background-color: blueviolet;
            color: white;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>Página web de Dani</header>
        <nav>
            <ul>
                <li><a href="plantilla.html">Inicio</a></li>
                <li><a href="pagina1.html">Página 1</a></li>
                <li><a href="pagina2.html">Página 2</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <article>
            <h1>Título 1</h1>
            <p>Texto del artículo 1</p>
        </article>
        <article>
            <h1>Título 2</h1>
            <p>Texto del artículo 2</p>
        </article>
        <footer>Pie de página</footer>
    </div>
</body>

</html>